spring.application.name=orders-microservice
server.port=${SERVER_PORT:8084}
jwt.secret.key=${JWT_SECRET_KEY}
feign.client.url1=${FEIGN_CLIENT_URL:http://localhost:8085}
feign.client.url2=${FEIGN_CLIENT_URL:http://localhost:8081}

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

aws.accessKey=${AWS_ACCESS_KEY}
aws.secretKey=${AWS_SECRET_KEY}
aws.region=${AWS_REGION}
aws.sqs.queueUrl=${AWS_SQS_QUEUE_URL}
aws.sns.topicArn=${AWS_SNS_TOPIC_ARN}
aws.sqs.queueUrlPublisher=${AWS_SQS_QUEUE_URL_PUBLISHER}